{
  "name": "backend",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "build": "npx rimraf ./dist && npx tsc"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.152",
    "@types/node": "^24.5.2",
    "eslint": "^9.36.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.1"
  },
  "dependencies": {
    "lambda-api": "^1.2.0"
  }
}
